{
  "name": "localstack",
  "version": "1.0.0",
  "description": "",
  "main": "upload_s3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug:lambda": "node --inspect-brk lambda/debug-runner.js",
    "run:lambda": "node lambda/debug-runner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "express": "^4.18.2"
  }
}
